# ondotnet-cosmosdb

./: README.md
src/episode1/: Model.cs  Program.cs  Startup.cs
src/episode1/builder/: Program.cs  README.md  episode1_builder.csproj
src/episode1/customserializer/: ModelJsonNet.cs  ModelTextJson.cs  Program.cs  README.md  TextJsonSerializer.cs  episode1_serializer.csproj
src/episode1/streams/: ContainerProxy.cs  IContainerProxy.cs  README.md  Startup.cs  appsettings.json  episode1_streams.csproj
src/episode1/streams/Controllers/: ItemsController.cs
src/episode1/streams/Properties/: launchSettings.json
src/episode2/batch/: Models.cs  Program.cs  README.md  appsettings.json  episode2_batch.csproj
src/episode2/bulk/: CommandLineOptions.cs  Item.cs  Program.cs  README.md  episode2_bulk.csproj
src/episode2/changefeed/: CommandLineOptions.cs  Model.cs  Program.cs  README.md  changefeed.csproj  episode2_changefeed.csproj
